# ws-trust-test

./: pom.xml
src/test/java/org/jboss/jbossws/jbws5248/: ClientCallbackHandler.java  JBWS5248IT.java  PicketLinkSTService.java  STSCallbackHandler.java  SampleSTS.java  SayHello.java  SayHelloResponse.java  ServerCallbackHandler.java  ServiceIface.java  ServiceImpl.java  WSTrustPicketLinkTestCase.java  WSTrustTestCase.java
src/test/webapp/WEB-INF/wsdl/: SecurityService.wsdl
