<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.as</groupId>
    <artifactId>jbossqe-eap-ws-trust-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <version.junit>4.10</version.junit>
        <version.failsafe>2.15</version.failsafe>
        <version.surefire>2.14.1</version.surefire>

        <version.org.jboss.arquillian.arquillian-bom>1.1.1.Final</version.org.jboss.arquillian.arquillian-bom>

        <jboss.overwrite-existing>false</jboss.overwrite-existing>
        <eap.version>6.2.0.ER7</eap.version>
        <eap.brew.version>7.3.0.Final-redhat-4</eap.brew.version>

        <version.org.jboss.as.jboss-as-arquillian-container-managed>7.2.0.Final</version.org.jboss.as.jboss-as-arquillian-container-managed>

        <version.commons-io>2.4</version.commons-io>
        <version.org.jboss.ws>4.2.2.Final-redhat-2</version.org.jboss.ws>
        <version.org.jboss.ws:upstream>4.2.2.Final</version.org.jboss.ws:upstream>
        <!--
        <version.org.apache.cxf>2.7.7.redhat-1</version.org.apache.cxf>
         -->
        <version.org.picketlink>2.1.9.SP1-redhat-1</version.org.picketlink>
        <version.org.slf4j>1.7.2</version.org.slf4j>

        <jboss.home>${project.basedir}/target/jboss-eap-6.2</jboss.home>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian.arquillian-bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <!-- test frameworks -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian -->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${version.org.jboss.as.jboss-as-arquillian-container-managed}</version>
            <scope>test</scope>
        </dependency>


				<dependency>
					<groupId>org.jboss.ws.cxf</groupId>
					<artifactId>jbossws-cxf-server</artifactId>
					<version>${version.org.jboss.ws}</version>
					<scope>test</scope>
				</dependency>
<!--
:jbossws-cxf-server
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
					<version>${version.org.apache.cxf}</version>
				</dependency>
 -->
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-core</artifactId>
					<version>${version.org.picketlink}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.ws</groupId>
					<artifactId>jbossws-jboss720-tests-integration</artifactId>
					<version>${version.org.jboss.ws:upstream}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${version.org.slf4j}</version>
					<scope>test</scope>
				</dependency>


    </dependencies>
    <profiles>
        <profile>
            <id>download-eap-from-maven-repo</id>
            <activation>
                <property>
                    <name>!jboss.home</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${eap.brew.version}</version>
                                            <type>zip</type>
                                            <overWrite>${jboss.overwrite-existing}</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <silent>false</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.failsafe}</version>
				<executions>
					<execution>
						<id>managed-junit</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>EAP latest repository</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
        </repository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA Release Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
        </repository>
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>


</project>
